<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="doantestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Personels">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DepartmentID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PersonelName" Type="varchar" MaxLength="200" />
    <Property Name="PersonelSirname" Type="varchar" MaxLength="200" />
    <Property Name="PersonelAge" Type="int" />
    <Property Name="PersonelSalary" Type="float" />
    <Property Name="PersonelBirthdate" Type="datetime" />
    <Property Name="PersonelGender" Type="bit" />
    <Property Name="MarriageStatus" Type="bit" />
  </EntityType>
  <Association Name="FK__Personels__Depar__3F466844">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Personels" Type="Self.Personels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Personels">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="doantestModelStoreContainer">
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personels" EntityType="Self.Personels" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Personels__Depar__3F466844" Association="Self.FK__Personels__Depar__3F466844">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Personels" EntitySet="Personels" />
    </AssociationSet>
  </EntityContainer>
</Schema>