<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="doantestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Guid" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Personels" Relationship="Self.FK__Personels__Depar__3F466844" FromRole="Departments" ToRole="Personels" />
  </EntityType>
  <EntityType Name="Personels">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="Guid" Nullable="false" />
    <Property Name="DepartmentID" Type="Guid" Nullable="false" />
    <Property Name="PersonelName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PersonelSirname" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PersonelAge" Type="Int32" />
    <Property Name="PersonelSalary" Type="Double" />
    <Property Name="PersonelBirthdate" Type="DateTime" Precision="3" />
    <Property Name="PersonelGender" Type="Boolean" />
    <Property Name="MarriageStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__Personels__Depar__3F466844" FromRole="Personels" ToRole="Departments" />
  </EntityType>
  <Association Name="FK__Personels__Depar__3F466844">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Personels" Type="Self.Personels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Personels">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="doantestEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="Personels" EntityType="Self.Personels" />
    <AssociationSet Name="FK__Personels__Depar__3F466844" Association="Self.FK__Personels__Depar__3F466844">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Personels" EntitySet="Personels" />
    </AssociationSet>
  </EntityContainer>
</Schema>